Meshing
=======

meshing.meshing module
----------------------

.. automodule:: meshing.meshing

.. currentmodule:: meshing.meshing

Mesh objects
------------

Mesh3D
++++++
.. autoclass:: Mesh3D
  :members:
  :undoc-members:
  :show-inheritance:
  :noindex:

MultiMesh1D
+++++++++++
.. autoclass:: MultiMesh1D
  :members:
  :undoc-members:
  :show-inheritance:
  :noindex:

Mesh1D
++++++
.. autoclass:: Mesh1D
  :members:
  :undoc-members:
  :show-inheritance:
  :noindex:

HeterogeneousMesh1D
+++++++++++++++++++
.. autoclass:: HeterogeneousMesh1D
  :members:
  :undoc-members:
  :show-inheritance:
  :noindex:

HomogeneousMesh1D
+++++++++++++++++
.. autoclass:: HomogeneousMesh1D
  :members:
  :undoc-members:
  :show-inheritance:
  :noindex:

HomogeneousMeshParameters1D
+++++++++++++++++++++++++++
.. autoclass:: HomogeneousMeshParameters1D
  :members:
  :undoc-members:
  :show-inheritance:
  :noindex:
