utilities package
=========================================

Submodules
----------

utilities.createGUI module
-------------------------------------------------------------

.. automodule:: utilities.createGUI
    :members:
    :undoc-members:
    :show-inheritance:

utilities.TransformationMatrix module
-------------------------------------------------------------

.. automodule:: utilities.TransformationMatrix
    :members:
    :undoc-members:
    :show-inheritance:

utilities.brisFDTD_ID_info module
---------------------------------------------------------

.. automodule:: utilities.brisFDTD_ID_info
    :members:
    :undoc-members:
    :show-inheritance:

utilities.common module
-----------------------------------------------

.. automodule:: utilities.common
    :members:
    :undoc-members:
    :show-inheritance:

utilities.dumpObj module
------------------------------------------------

.. automodule:: utilities.dumpObj
    :members:
    :undoc-members:
    :show-inheritance:

utilities.getuserdir module
---------------------------------------------------

.. automodule:: utilities.getuserdir
    :members:
    :undoc-members:
    :show-inheritance:

utilities.plotDatFile module
----------------------------------------------------

Currently broken.
automodule:: utilities.plotDatFile
:members:
:undoc-members:
:show-inheritance:

utilities.prnutils module
------------------------------------------

.. automodule:: utilities.prnutils
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: utilities
    :members:
    :undoc-members:
    :show-inheritance:
