**GEOMETRY FILE

BLOCK **name=block
{
0.000000E+00 **XL
0.000000E+00 **YL
0.000000E+00 **ZL
1.000000E+00 **XU
1.000000E+00 **YU
1.000000E+00 **ZU
4.000000E+00 **relative Permittivity
0.000000E+00 **Conductivity
}

BLOCK **name=block
{
2.000000E+00 **XL
0.000000E+00 **YL
0.000000E+00 **ZL
3.000000E+00 **XU
1.000000E+00 **YU
1.000000E+00 **ZU
9.000000E+00 **relative Permittivity
0.000000E+00 **Conductivity
}

BLOCK **name=block
{
4.000000E+00 **XL
0.000000E+00 **YL
0.000000E+00 **ZL
5.000000E+00 **XU
1.000000E+00 **YU
1.000000E+00 **ZU
1.600000E+01 **relative Permittivity
0.000000E+00 **Conductivity
}

DISTORTED **name=distorted
{
1.000000E+00 **XV0
2.000000E+00 **YV0
1.000000E+00 **ZV0
0.000000E+00 **XV1
2.000000E+00 **YV1
1.000000E+00 **ZV1
0.000000E+00 **XV2
3.000000E+00 **YV2
1.000000E+00 **ZV2
1.000000E+00 **XV3
3.000000E+00 **YV3
1.000000E+00 **ZV3
1.000000E+00 **XV4
3.000000E+00 **YV4
0.000000E+00 **ZV4
0.000000E+00 **XV5
3.000000E+00 **YV5
0.000000E+00 **ZV5
0.000000E+00 **XV6
2.000000E+00 **YV6
0.000000E+00 **ZV6
1.000000E+00 **XV7
2.000000E+00 **YV7
0.000000E+00 **ZV7
4.000000E+00 **relative Permittivity
0.000000E+00 **Conductivity
}

DISTORTED **name=distorted
{
3.000000E+00 **XV0
2.000000E+00 **YV0
1.000000E+00 **ZV0
2.000000E+00 **XV1
2.000000E+00 **YV1
1.000000E+00 **ZV1
2.000000E+00 **XV2
3.000000E+00 **YV2
1.000000E+00 **ZV2
3.000000E+00 **XV3
3.000000E+00 **YV3
1.000000E+00 **ZV3
3.000000E+00 **XV4
3.000000E+00 **YV4
0.000000E+00 **ZV4
2.000000E+00 **XV5
3.000000E+00 **YV5
0.000000E+00 **ZV5
2.000000E+00 **XV6
2.000000E+00 **YV6
0.000000E+00 **ZV6
3.000000E+00 **XV7
2.000000E+00 **YV7
0.000000E+00 **ZV7
9.000000E+00 **relative Permittivity
0.000000E+00 **Conductivity
}

DISTORTED **name=distorted
{
5.000000E+00 **XV0
2.000000E+00 **YV0
1.000000E+00 **ZV0
4.000000E+00 **XV1
2.000000E+00 **YV1
1.000000E+00 **ZV1
4.000000E+00 **XV2
3.000000E+00 **YV2
1.000000E+00 **ZV2
5.000000E+00 **XV3
3.000000E+00 **YV3
1.000000E+00 **ZV3
5.000000E+00 **XV4
3.000000E+00 **YV4
0.000000E+00 **ZV4
4.000000E+00 **XV5
3.000000E+00 **YV5
0.000000E+00 **ZV5
4.000000E+00 **XV6
2.000000E+00 **YV6
0.000000E+00 **ZV6
5.000000E+00 **XV7
2.000000E+00 **YV7
0.000000E+00 **ZV7
1.600000E+01 **relative Permittivity
0.000000E+00 **Conductivity
}

CYLINDER **name=cylinder
{
5.000000E-01 **X CENTRE
4.500000E+00 **Y CENTRE
5.000000E-01 **Z CENTRE
0.000000E+00 **inner_radius
5.000000E-01 **outer_radius
1.000000E+00 **HEIGHT
4.000000E+00 **Permittivity
0.000000E+00 **Conductivity
0.000000E+00 **Angle of rotation in degrees around -Z=(0,0,-1)
}

CYLINDER **name=cylinder
{
2.500000E+00 **X CENTRE
4.500000E+00 **Y CENTRE
5.000000E-01 **Z CENTRE
0.000000E+00 **inner_radius
5.000000E-01 **outer_radius
1.000000E+00 **HEIGHT
9.000000E+00 **Permittivity
0.000000E+00 **Conductivity
0.000000E+00 **Angle of rotation in degrees around -Z=(0,0,-1)
}

CYLINDER **name=cylinder
{
4.500000E+00 **X CENTRE
4.500000E+00 **Y CENTRE
5.000000E-01 **Z CENTRE
0.000000E+00 **inner_radius
5.000000E-01 **outer_radius
1.000000E+00 **HEIGHT
1.600000E+01 **Permittivity
0.000000E+00 **Conductivity
0.000000E+00 **Angle of rotation in degrees around -Z=(0,0,-1)
}

SPHERE  **name=sphere
{
5.000000E-01 **XC
6.500000E+00 **YC
5.000000E-01 **ZC
5.000000E-01 **outer_radius
0.000000E+00 **inner_radius
4.000000E+00 **permittivity
0.000000E+00 **conductivity
}

SPHERE  **name=sphere
{
2.500000E+00 **XC
6.500000E+00 **YC
5.000000E-01 **ZC
5.000000E-01 **outer_radius
0.000000E+00 **inner_radius
9.000000E+00 **permittivity
0.000000E+00 **conductivity
}

SPHERE  **name=sphere
{
4.500000E+00 **XC
6.500000E+00 **YC
5.000000E-01 **ZC
5.000000E-01 **outer_radius
0.000000E+00 **inner_radius
1.600000E+01 **permittivity
0.000000E+00 **conductivity
}

BOX  **name=box
{
0.000000E+00 **XL
0.000000E+00 **YL
0.000000E+00 **ZL
1.000000E+00 **XU
1.000000E+00 **YU
1.000000E+00 **ZU
}

end
