bin package
===================================

Submodules
----------

bin.addPowerCompensation module
-------------------------------------------------------

.. automodule:: bin.addPowerCompensation
    :members:
    :undoc-members:
    :show-inheritance:

bin.bfdtd_rename module
-----------------------------------------------

.. automodule:: bin.bfdtd_rename
    :members:
    :undoc-members:
    :show-inheritance:

bin.bfdtd_tool module
---------------------------------------------

.. automodule:: bin.bfdtd_tool
    :members:
    :undoc-members:
    :show-inheritance:

bin.bfdtd_tool_gui module
-------------------------------------------------

.. automodule:: bin.bfdtd_tool_gui
    :members:
    :undoc-members:
    :show-inheritance:

bin.comparePeaks module
-----------------------------------------------

.. automodule:: bin.comparePeaks
    :members:
    :undoc-members:
    :show-inheritance:

bin.copyBFDTD module
--------------------------------------------

.. automodule:: bin.copyBFDTD
    :members:
    :undoc-members:
    :show-inheritance:

bin.efficiency_run module
-------------------------------------------------

.. automodule:: bin.efficiency_run
    :members:
    :undoc-members:
    :show-inheritance:

bin.BFDTD_fix_filenames module
------------------------------------------------

.. automodule:: bin.BFDTD_fix_filenames
    :members:
    :undoc-members:
    :show-inheritance:

bin.harminv_wrapper module
------------------------------------------

.. automodule:: bin.harminv_wrapper
    :members:
    :undoc-members:
    :show-inheritance:

bin.ncpus module
----------------------------------------

.. automodule:: bin.ncpus
    :members:
    :undoc-members:
    :show-inheritance:

bin.plotAll module
------------------------------------------

.. automodule:: bin.plotAll
    :members:
    :undoc-members:
    :show-inheritance:

bin.processTime module
----------------------------------------------

.. automodule:: bin.processTime
    :members:
    :undoc-members:
    :show-inheritance:

bin.qstat module
----------------------------------------

.. automodule:: bin.qstat
    :members:
    :undoc-members:
    :show-inheritance:

bin.rerun_with_new_excitation module
------------------------------------------------------------

.. automodule:: bin.rerun_with_new_excitation
    :members:
    :undoc-members:
    :show-inheritance:

bin.resonance_run module
------------------------------------------------

.. automodule:: bin.resonance_run
    :members:
    :undoc-members:
    :show-inheritance:

bin.tdtreat module
------------------------------------------

.. automodule:: bin.tdtreat
    :members:
    :undoc-members:
    :show-inheritance:

bin.tiddly2confluence module
----------------------------------------------------

.. automodule:: bin.tiddly2confluence
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bin
    :members:
    :undoc-members:
    :show-inheritance:
