
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>calculateModeVolume &#8212; script_inception_public  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The reStructuredText Cheat Sheet: Syntax Reminders" href="doc_syntax.html" />
    <link rel="prev" title="utilities package" href="utilities.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doc_syntax.html" title="The reStructuredText Cheat Sheet: Syntax Reminders"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">script_inception_public  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="calculatemodevolume">
<h1>calculateModeVolume<a class="headerlink" href="#calculatemodevolume" title="Permalink to this headline">¶</a></h1>
<p>This script calculates the mode volume based on epsilon and frequency snapshots generated by Bristol FDTD.
This is a short guide. Please refer to the Matlab help for more up to date and detailed documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">help</span> <span class="n">calculateModeVolume</span>
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calculateModeVolume</span><span class="p">({</span><span class="s1">&#39;epsilon_snaphots.inp&#39;</span><span class="p">,</span><span class="s1">&#39;frequency_snapshots.inp&#39;</span><span class="p">},</span> <span class="s1">&#39;eps_folder&#39;</span><span class="p">,</span> <span class="s1">&#39;../epsilon&#39;</span><span class="p">,</span> <span class="s1">&#39;snap_plane&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;refractive_index_defect&#39;</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">);</span>
</pre></div>
</div>
<p>Using epsilon lookup tables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calculateModeVolume</span><span class="p">({</span><span class="s1">&#39;sim.inp&#39;</span><span class="p">,</span><span class="s1">&#39;sim.geo&#39;</span><span class="p">},</span> <span class="s1">&#39;epsilon_lookup_table&#39;</span><span class="p">,</span> <span class="s1">&#39;epsilon_1.prn&#39;</span><span class="p">,</span> <span class="s1">&#39;logfile_bool&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="s1">&#39;logfile&#39;</span><span class="p">,</span> <span class="s1">&#39;MV_epsilon_1.log&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Format of an epsilon lookup table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="mi">1</span> <span class="mf">2.1</span>
<span class="mi">2</span> <span class="mi">3</span>
<span class="mi">5</span> <span class="mi">4</span>
<span class="mi">8</span> <span class="mi">5</span>
</pre></div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Required arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>inpfile_list</td>
<td>List of input files of the form {‘file1.inp’,’file2.inp’,…}</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Optional arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>fsnap_folder</td>
<td>folder containing the .prn files for frequency snapshots. Default = ‘.’</td>
</tr>
<tr class="row-odd"><td>eps_folder</td>
<td>folder containing the .prn files for epsilon snapshots. Default = ‘.’</td>
</tr>
<tr class="row-even"><td>snap_plane</td>
<td>direction of the snapshots (‘x’,’y’ or ‘z’). Default = ‘z’</td>
</tr>
<tr class="row-odd"><td>snap_time_number</td>
<td>the number of the snapshot (i.e. 02 in zaaid02.prn for example). Default = biggest number for which snapshots are available.</td>
</tr>
<tr class="row-even"><td>refractive_index_defect</td>
<td>refractive index used to normalize the mode volume (usually refractive index of the defect/cavity). Default = 1.</td>
</tr>
<tr class="row-odd"><td>is_half_sim</td>
<td>if set to true, the calculated mode volume will be multiplied by 2. Set to ‘false’ by default.</td>
</tr>
<tr class="row-even"><td>numID_list</td>
<td>List of numIDs of snapshots to allow selecting specific ones. However the chosen ‘snap_plane’ direction is still used for filtering, so a snapshot must be in the snap_plane direction and in numID_list to be selected! If not specified or empty, it defaults to a list of all numIDs.</td>
</tr>
<tr class="row-odd"><td>justCheck</td>
<td>If true, the command only lists details about the snapshots that would be used to calculate the mode volume and does nothing else. Default = false.</td>
</tr>
<tr class="row-even"><td>BFDTD_version</td>
<td>BFDTD version used to create the snapshots. (affects the names of created files) Default = ‘2013’.</td>
</tr>
<tr class="row-odd"><td>mode_index</td>
<td>Index of the mode for which to calculate the mode volume. Default = 1.</td>
</tr>
<tr class="row-even"><td>Nmodes</td>
<td>Total number of modes for which mode volume snapshots are available. Default = 1. (designed for snapshots created as follows: {(z1,f1), (z1,f2), (z2,f1), (z2,f2), (z3,f1), (z3,f2)})</td>
</tr>
<tr class="row-odd"><td>logfile_bool</td>
<td>If true log calculation info to a file in the fsnap_folder, else don’t log. Default = false.</td>
</tr>
<tr class="row-even"><td>incorrectAlgorithm_bool</td>
<td>If true, use the incorrect mode volume calculation used in JQE paper. Only re-implemented for comparison purposes. Should always be left false otherwise! Default = false</td>
</tr>
<tr class="row-odd"><td>logfile</td>
<td>Specify the name of the file to log to, if logfile_bool is true. If set to an empty string, a default name will be used. Default = ‘’</td>
</tr>
<tr class="row-even"><td>integration_sphere</td>
<td>Specify a spherical volume over which to integrate. Format: [xc,yc,zc,radius] where (xc,yc,zc) is the sphere centre and “radius” its radius. If radius&lt;0, the whole volume is used. Default = ‘[0,0,0,-1]’</td>
</tr>
<tr class="row-odd"><td>epsilon_lookup_table</td>
<td>Specify a file containing a lookup table to use for epsilon values. The file should be in the .prn format with 2 columns.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">calculateModeVolume</a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="previous chapter">utilities package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="doc_syntax.html"
                        title="next chapter">The reStructuredText Cheat Sheet: Syntax Reminders</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/calculateModeVolume.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doc_syntax.html" title="The reStructuredText Cheat Sheet: Syntax Reminders"
             >next</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">script_inception_public  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Mike Taverne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>