
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>crystals package &#8212; script_inception_public  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="functions package" href="functions.html" />
    <link rel="prev" title="constants package" href="constants.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="functions package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="constants package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">script_inception_public  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="script_inception_public.html" accesskey="U">package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crystals-package">
<h1>crystals package<a class="headerlink" href="#crystals-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-crystals.RCD_CubicLattice">
<span id="crystals-rcd-cubiclattice-module"></span><h2>crystals.RCD_CubicLattice module<a class="headerlink" href="#module-crystals.RCD_CubicLattice" title="Permalink to this headline">¶</a></h2>
<p>BFDTD+GWL class system + GUI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PhotonicCrystallineDiamond</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">  Also known as:</span>
<span class="sd">  -Photonic Crystalline Diamond (PCD)</span>
<span class="sd">  -ice crystal</span>
<span class="sd">  -spin-ice</span>
<span class="sd">  -diamond</span>
<span class="sd">  &#39;&#39;&#39;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span>

<span class="k">class</span> <span class="nc">PhotonicCrystallineDiamond_F_RD</span><span class="p">(</span><span class="n">PhotonicCrystallineDiamond</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span>
</pre></div>
</div>
<p>But then we will want defects… :/ There is no way out. We need GUIs (with script support and parameter based structure design (like in RSOFT))…</p>
<dl class="docutils">
<dt>idea: The RCD class should use generic lines/cylinders (independent of FDTD or GWL usage). It could even define multiple different ones (ex: vertical and non-vertical lines).</dt>
<dd>These lines/cylinders could then be actually written using different classes: parallelepiped, spiral cylinder, flat lines, BFDTD cylinders, etc
Depending on the chosen class (or maybe even class instance, which would then be copied over), different attributes like permittivity, writing direction, voxel distance, etc could then be defined.
The generic crystal should store a list of lines to write with maybe an indication on whether or not to connect the current line to the next one ([a,b,c] instead of [[a,b],[b,c]]).
(This mean it could be a GWLobject. The subclasses would just read the GWL object and replace A-B lines with some other random structure from A to B.)
To optimize speed, it would be better to pass the “line function” to the writer process instead of first getting a list of lines and then looping through it again to write.</dd>
</dl>
<p>attributes:</p>
<blockquote>
<div><ul class="simple">
<li>output location (only used on writing, does not need to be an object attribute (except maybe for BFDTD or other classes writing multiple files)):<ul>
<li>outdir’, action=”store”, dest=”outdir”, default=tempfile.gettempdir(), help=’output directory’)</li>
<li>basename’, action=”store”, dest=”basename”, default=’RCD’, help=’output basename’)</li>
</ul>
</li>
<li>general RCD properties:<ul>
<li>cube_side”, help=”length of unit cube side”, type=float, default=2.8)</li>
<li>Nx”, help=”number of periods in the X direction”, type=int, default=3)</li>
<li>Ny”, help=”number of periods in the Y direction”, type=int, default=3)</li>
<li>Nz”, help=”number of periods in the Z direction”, type=int, default=3)</li>
<li>“–centro_X”, help=”Centre X position”, type=float, default=0)</li>
<li>“–centro_Y”, help=”Centre Y position”, type=float, default=0)</li>
<li>“–centro_Z”, help=”Centre Z position”, type=float, default=0)</li>
</ul>
</li>
<li>GWL:<ul>
<li>special attributes (not sure where to put them):<ul>
<li>TopDownWriting/downwardWriting”, help=”Write from top to bottom”, action=”store_true”, default=True)</li>
</ul>
</li>
<li>GWLobject properties:<ul>
<li>“–set-lower-to-origin”, help=’offset structure so that its “lower corner” is moved to the (0,0,0) coordinates. This will make all coordinates positive.’, action=”store_true”)</li>
<li>GWL power compensation:<ul>
<li>“–write-power”, help=”Write power values using the power compensation (PC) parameters.”, action=”store_true”)</li>
<li>“–PC_laser_power_at_z0”, help=”PC: laser power at z0”, type=float, default=100)</li>
<li>“–PC_slope”, help=”PC: power compensation slope”, type=float, default=0)</li>
<li>“–PC_interfaceAt”, help=”PC: interface position”, type=float, default=0)</li>
<li>“–PC_bool_InverseWriting”, help=”PC: To write a file designed for use with the InvertZAxis command”, action=”store_true”, default=False)</li>
<li>“–PC_float_height”, help=’PC: “substrate height”, in practice just a value added to the interfaceAt value’, type=float, default=0)</li>
<li>“–PC_bool_LaserPowerCommand”, help=”PC: Use the LaserPower command instead of a 4th coordinate for power.”, action=”store_true”, default=False)</li>
</ul>
</li>
</ul>
</li>
<li>GWL Parallelepiped:<ul>
<li>rod_height”, help=”rod height”, type=float, default=0.375)</li>
<li>rod_width”, help=”rod width”, type=float, default=0.25)</li>
<li>connected”, help=”connect lines”, action=”store_true”)</li>
<li>orthogonal”, help=’orthogonal “z-axis”’, action=”store_true”)</li>
<li>axis0”, help=”index of axis 0”, choices=[0,1,2],  default=0, type=int)</li>
<li>axis1”, help=”index of axis 1”, choices=[0,1,2],  default=1, type=int)</li>
<li>axis2”, help=”index of axis 2”, choices=[0,1,2],  default=2, type=int)</li>
<li>N0”, help=”number of lines along axis 0”, type=int, default=3)</li>
<li>N1”, help=”number of lines along axis 1”, type=int, default=3)</li>
<li>N2”, help=”number of lines along axis 2”, type=int, default=3)</li>
</ul>
</li>
<li>GWL Cylinder/Tube:<ul>
<li>“–method”, help=”writing method”, type=str, choices=[‘spiral’, ‘vertical lines’, ‘horizontal disks’],  default=’spiral’)</li>
<li>inner_radius</li>
<li>outer_radius</li>
<li>“–PointDistance_r”, help=”PointDistance_r”, type=float, default=0.2)</li>
<li>“–PointDistance_theta”, help=”PointDistance_theta”, type=float, default=0.2)</li>
<li>“–PointDistance_z”, help=”PointDistance_z”, type=float, default=0.2)</li>
<li>“–zigzag”, help=”zigzag”, action=”store_true”)</li>
<li>“–rotateSpirals”, help=”rotateSpirals”, action=”store_true”)</li>
<li>“–add_flat_ends”, help=”add_flat_ends”, action=”store_true”)</li>
<li>“–closed_loop”, help=”closed_loop”, action=”store_true”)</li>
</ul>
</li>
</ul>
</li>
<li>BFDTD:<ul>
<li>BFDTD RCD properties:<ul>
<li>cylinder_radius_normalized</li>
<li>BFDTD refractive indices:<ul>
<li>n_defect</li>
<li>n_crystal</li>
<li>n_backfill</li>
</ul>
</li>
</ul>
</li>
<li>BFDTD .inp file:<ul>
<li>fmin_normalized</li>
<li>fmax_normalized</li>
</ul>
</li>
<li>BFDTD defect:<ul>
<li>i_sub_defect</li>
<li>k_sub_defect</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="crystals.RCD_CubicLattice.RCD_CubicLattice">
<em class="property">class </em><code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">RCD_CubicLattice</code><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_CubicLattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_CubicLattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keeping thing independent from GWL and BFDTD here for the moment.</p>
</div>
<ul class="simple">
<li>cube_side: length of unit cube side</li>
<li>Nx: number of periods in the X direction</li>
<li>Ny: number of periods in the Y direction</li>
<li>Nz: number of periods in the Z direction</li>
<li>location</li>
<li>rotation (later)</li>
</ul>
<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_CubicLattice.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_CubicLattice.add_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_CubicLattice.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_CubicLattice.createRCD">
<code class="descname">createRCD</code><span class="sig-paren">(</span><em>line_structure_function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_CubicLattice.createRCD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_CubicLattice.createRCD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crystals.RCD_CubicLattice.RCD_CubicLattice.location">
<code class="descname">location</code><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_CubicLattice.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_CubicLattice.setAttributesFromParsedOptions">
<code class="descname">setAttributesFromParsedOptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_CubicLattice.setAttributesFromParsedOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_CubicLattice.setAttributesFromParsedOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Cylinder">
<em class="property">class </em><code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">RCD_GWL_Cylinder</code><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Cylinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="GWL.html#GWL.GWL_parser.GWLobject" title="GWL.GWL_parser.GWLobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GWL.GWL_parser.GWLobject</span></code></a>, <a class="reference internal" href="#crystals.RCD_CubicLattice.RCD_CubicLattice" title="crystals.RCD_CubicLattice.RCD_CubicLattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">crystals.RCD_CubicLattice.RCD_CubicLattice</span></code></a></p>
<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Cylinder.addTube">
<code class="descname">addTube</code><span class="sig-paren">(</span><em>start_point</em>, <em>end_point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Cylinder.addTube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder.addTube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Cylinder.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Cylinder.add_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds GWLobject related arguments to the given <em>parser</em> (an argparse.ArgumentParser instance).</p>
<p>See also: <a class="reference internal" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder.setAttributesFromParsedOptions" title="crystals.RCD_CubicLattice.RCD_GWL_Cylinder.setAttributesFromParsedOptions"><code class="xref py py-func docutils literal notranslate"><span class="pre">setAttributesFromParsedOptions()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Cylinder.computePoints">
<code class="descname">computePoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Cylinder.computePoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder.computePoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Cylinder.get_argument_parser">
<code class="descname">get_argument_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Cylinder.get_argument_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder.get_argument_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Cylinder.method">
<code class="descname">method</code><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder.method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Cylinder.setAttributesFromParsedOptions">
<code class="descname">setAttributesFromParsedOptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Cylinder.setAttributesFromParsedOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder.setAttributesFromParsedOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the object’s attributes based on the ones from the <em>options</em> object (usually an argparse.ArgumentParser instance).</p>
<p>See also: <a class="reference internal" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder.add_arguments" title="crystals.RCD_CubicLattice.RCD_GWL_Cylinder.add_arguments"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_arguments()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Cylinder.writeFromParsedOptions">
<code class="descname">writeFromParsedOptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Cylinder.writeFromParsedOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Cylinder.writeFromParsedOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped">
<em class="property">class </em><code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">RCD_GWL_Parallelepiped</code><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Parallelepiped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="GWL.html#GWL.GWL_parser.GWLobject" title="GWL.GWL_parser.GWLobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GWL.GWL_parser.GWLobject</span></code></a>, <a class="reference internal" href="#crystals.RCD_CubicLattice.RCD_CubicLattice" title="crystals.RCD_CubicLattice.RCD_CubicLattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">crystals.RCD_CubicLattice.RCD_CubicLattice</span></code></a></p>
<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.addParallelepiped">
<code class="descname">addParallelepiped</code><span class="sig-paren">(</span><em>start_point</em>, <em>end_point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Parallelepiped.addParallelepiped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.addParallelepiped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Parallelepiped.add_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds GWLobject related arguments to the given <em>parser</em> (an argparse.ArgumentParser instance).</p>
<p>See also: <a class="reference internal" href="#crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.setAttributesFromParsedOptions" title="crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.setAttributesFromParsedOptions"><code class="xref py py-func docutils literal notranslate"><span class="pre">setAttributesFromParsedOptions()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.computePoints">
<code class="descname">computePoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Parallelepiped.computePoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.computePoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.get_argument_parser">
<code class="descname">get_argument_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Parallelepiped.get_argument_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.get_argument_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.setAttributesFromParsedOptions">
<code class="descname">setAttributesFromParsedOptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Parallelepiped.setAttributesFromParsedOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.setAttributesFromParsedOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the object’s attributes based on the ones from the <em>options</em> object (usually an argparse.ArgumentParser instance).</p>
<p>See also: <a class="reference internal" href="#crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.add_arguments" title="crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.add_arguments"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_arguments()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.writeFromParsedOptions">
<code class="descname">writeFromParsedOptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#RCD_GWL_Parallelepiped.writeFromParsedOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.RCD_GWL_Parallelepiped.writeFromParsedOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.createIceCrystal_BFDTD">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">createIceCrystal_BFDTD</code><span class="sig-paren">(</span><em>DSTDIR</em>, <em>Nx</em>, <em>Ny</em>, <em>Nz</em>, <em>n_defect</em>, <em>n_crystal</em>, <em>n_backfill</em>, <em>cylinder_radius_normalized</em>, <em>fmin_normalized</em>, <em>fmax_normalized</em>, <em>i_sub_defect=0</em>, <em>k_sub_defect=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#createIceCrystal_BFDTD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.createIceCrystal_BFDTD" title="Permalink to this definition">¶</a></dt>
<dd><p>To prepare a BFDTD simulation with an RCD/FRD structure.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">FRD currently broken! + 2 backfills are created in the case of FRD. DO NOT USE AS IS!!!</p>
</div>
<p>BFDTD export WIP</p>
<ul class="simple">
<li>a : unit cube size</li>
<li>c0 : speed of light</li>
<li>Nx : number of periods in the X direction</li>
<li>Ny : number of periods in the Y direction</li>
<li>Nz : number of periods in the Z direction</li>
<li>n_defect : refractive index of the defect</li>
<li>n_crystal : refractive index of the crystal</li>
<li>n_backfill : refractive index of the backfill</li>
<li>cylinder_radius_normalized : r/a</li>
<li>excitation_frequency_normalized  : f/(c0/a)</li>
<li>fmin_normalized  : fmin/(c0/a)</li>
<li>fmax_normalized  : fmax/(c0/a)</li>
</ul>
<p>working in mm, ms, kHz</p>
</dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.createIceCrystal_GWL_TopDown">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">createIceCrystal_GWL_TopDown</code><span class="sig-paren">(</span><em>DSTDIR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#createIceCrystal_GWL_TopDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.createIceCrystal_GWL_TopDown" title="Permalink to this definition">¶</a></dt>
<dd><p>layer by layer</p>
</dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.createIceCrystal_GWL_TopDownFlatLines">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">createIceCrystal_GWL_TopDownFlatLines</code><span class="sig-paren">(</span><em>DSTDIR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#createIceCrystal_GWL_TopDownFlatLines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.createIceCrystal_GWL_TopDownFlatLines" title="Permalink to this definition">¶</a></dt>
<dd><p>layer by layer</p>
</dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.createIceCrystal_GWL_WithCylinders">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">createIceCrystal_GWL_WithCylinders</code><span class="sig-paren">(</span><em>DSTDIR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#createIceCrystal_GWL_WithCylinders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.createIceCrystal_GWL_WithCylinders" title="Permalink to this definition">¶</a></dt>
<dd><p>unit cell by unit cell</p>
</dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.createIceCrystal_GWL_singleLine_UnitcellByUnitcell">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">createIceCrystal_GWL_singleLine_UnitcellByUnitcell</code><span class="sig-paren">(</span><em>DSTDIR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#createIceCrystal_GWL_singleLine_UnitcellByUnitcell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.createIceCrystal_GWL_singleLine_UnitcellByUnitcell" title="Permalink to this definition">¶</a></dt>
<dd><p>unit cell by unit cell</p>
</dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.test_RCD_BFDTD_0">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">test_RCD_BFDTD_0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#test_RCD_BFDTD_0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.test_RCD_BFDTD_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.test_RCD_BFDTD_1">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">test_RCD_BFDTD_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#test_RCD_BFDTD_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.test_RCD_BFDTD_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.test_RCD_BFDTD_2">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">test_RCD_BFDTD_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#test_RCD_BFDTD_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.test_RCD_BFDTD_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.test_RCD_BFDTD_unitcell">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">test_RCD_BFDTD_unitcell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#test_RCD_BFDTD_unitcell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.test_RCD_BFDTD_unitcell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="crystals.RCD_CubicLattice.test_RCD_GWL">
<code class="descclassname">crystals.RCD_CubicLattice.</code><code class="descname">test_RCD_GWL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crystals/RCD_CubicLattice.html#test_RCD_GWL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystals.RCD_CubicLattice.test_RCD_GWL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-crystals">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-crystals" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crystals package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-crystals.RCD_CubicLattice">crystals.RCD_CubicLattice module</a></li>
<li><a class="reference internal" href="#module-crystals">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="constants.html"
                        title="previous chapter">constants package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">functions package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crystals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="functions package"
             >next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="constants package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">script_inception_public  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="script_inception_public.html" >package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Mike Taverne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>