
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Snapshots &#8212; script_inception_public  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meshing" href="FDTD_Meshing.html" />
    <link rel="prev" title="Geometry objects" href="FDTD_Geometry_objects.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FDTD_Meshing.html" title="Meshing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FDTD_Geometry_objects.html" title="Geometry objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">script_inception_public  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="FDTD_module.html" accesskey="U">FDTD</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="snapshots">
<h1>Snapshots<a class="headerlink" href="#snapshots" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bfdtd.snapshot">
<span id="the-snapshot-module"></span><h2>The Snapshot module<a class="headerlink" href="#module-bfdtd.snapshot" title="Permalink to this headline">¶</a></h2>
<p>This module defines the basic snapshots and some additional snapshot objects for convenience.</p>
<img src="_images/graphviz-480f896f2928c320bce4366019bb5cd22a35bfee.png" alt="digraph snapshot_system_diagram {
&quot;Snapshot&quot; -&gt; &quot;FrequencySnapshot&quot;
&quot;Snapshot&quot; -&gt; &quot;TimeSnapshot&quot;

&quot;FrequencySnapshot&quot; -&gt; &quot;EnergySnapshot&quot;
&quot;EnergySnapshot&quot; -&gt; &quot;ModeVolumeBox&quot;
&quot;ModeVolumeBox&quot; -&gt; &quot;ModeVolumeBoxFull&quot;

&quot;TimeSnapshot&quot; -&gt; &quot;ModeFilteredProbe&quot;
&quot;TimeSnapshot&quot; -&gt; &quot;EpsilonSnapshot&quot;

&quot;EpsilonSnapshot&quot; -&gt; &quot;EpsilonBox&quot;
&quot;EpsilonBox&quot; -&gt; &quot;EpsilonBoxFull&quot;

&quot;SnapshotBox&quot; -&gt; &quot;SnapshotBoxXYZ&quot;
&quot;SnapshotBox&quot; -&gt; &quot;SnapshotBoxSurface&quot;
&quot;SnapshotBox&quot; -&gt; &quot;SnapshotBoxVolume&quot;
}" />
<p>Deprecated notes. To be updated at some point.:</p>
<blockquote>
<div><ul class="simple">
<li>IDEA:<ul>
<li>main bfdtd class writer calls snap.write(file, mesh)</li>
<li>main snap class defines mainwrite(file, mesh, subwrite) (which writes one or multiple snap entries to file)</li>
<li>sub snap classes (freq,time,etc) define subwrite() (which just writes single snap entry to file)</li>
<li>sub snap classes define write(file, mesh) which calls mainwrite(file, mesh, subwrite)</li>
</ul>
</li>
<li>NOTES:<ul>
<li>When P1,P2 do not form a plane, a single snapshot is created at X1 if plane=1, Y1 if plane=2, Z1 if plane=3, i.e. P1 is used for positioning the slice.</li>
<li>When coordinates in P1 or P2 do not correspond to a mesh point, they are snapped to the closest one.</li>
<li>When X1&gt;X2 or similar: Behaviour unknown!!!</li>
</ul>
</li>
<li>Writing methods:<ul>
<li>single plane if (P1,P2) form a plane.</li>
<li>6 planes, one on each side if (P1,P2) form a box.</li>
<li>N planes in X, Y or Z based on mesh if (P1,P2) form a box.</li>
<li>3 planes (X,Y,Z) intersecting at (P1+P2)/2.</li>
</ul>
</li>
<li>The main writing function should be the same for all snapshots and call the specific writing functions depending on an attribute defining which one is desired.</li>
<li>The specific writing functions of the base class should be overridden in the child classes.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="snapshot-objects">
<h2>Snapshot objects<a class="headerlink" href="#snapshot-objects" title="Permalink to this headline">¶</a></h2>
<p>See also <a class="reference internal" href="bfdtd.html#bfdtd-snapshot-module"><span class="std std-ref">bfdtd.snapshot module</span></a>.</p>
<div class="section" id="snapshot">
<h3>Snapshot<a class="headerlink" href="#snapshot" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">bfdtd.snapshot.</code><code class="descname">Snapshot</code><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple base class for all single-entry BFDTD snapshots.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li>first: integer</li>
<li>repetition: integer</li>
<li>plane: integer</li>
<li>P1: 3D vector</li>
<li>P2: 3D vector</li>
<li>E: 3D vector</li>
<li>H: 3D vector</li>
<li>J: 3D vector</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Plane snapshots will never output data for the upper edges of the simulation box.</p>
<p>Example: Box from (0,0,0) to (1,1,1) with Z snapshot from (0,0) to (1,1) -&gt; Snapshot output will not contain any points along the x=1 and y=1 lines.</p>
<p class="last">A Z snapshot at z=1 will however still output data!</p>
</div>
<dl class="method">
<dt>
<code class="descname">getCentro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getCentro"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getEfield</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getEfield"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getExtension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getExtension"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the <em>extension</em>, i.e. <em>(lower, upper) = (P1,P2)</em>.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">getFirst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getFirst"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getHfield</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getHfield"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getJfield</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getJfield"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getLower</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getLower"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the lower corner (P1).</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">getMeshingParameters</code><span class="sig-paren">(</span><em>xvec</em>, <em>yvec</em>, <em>zvec</em>, <em>epsx</em>, <em>epsy</em>, <em>epsz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getMeshingParameters"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getName"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getPlaneBfdtdIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getPlaneBfdtdIndex"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getPlaneLetter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getPlaneLetter"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return letter describing plane orientation (‘x’,’y’ or ‘z’)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">getPlanePythonIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getPlanePythonIndex"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getRepetition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getRepetition"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getSize"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getTypeBasedOnAttributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getTypeBasedOnAttributes"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns class by default, but overloaded in the TimeSnapshot class to differentiate time and epsilon snapshots.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">getUpper</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.getUpper"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the upper corner (P1).</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">plane</code></dt>
<dd><p>orientation of the snapshot plane</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">read_data</code><span class="sig-paren">(</span><em>data3D, mesh=None, fsnap_numID=1, tsnap_numID=1, probe_ident='_id_', snap_time_number=0, dataPaths=['.'], testrun=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.read_data"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setCentro</code><span class="sig-paren">(</span><em>centro_vec3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setCentro"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Reposition the snapshot so that <code class="docutils literal notranslate"><span class="pre">(P1+P2)/2</span> <span class="pre">=</span> <span class="pre">centro_vec3</span></code>, i.e. its centre is at <em>centro_vec3</em>.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setEfield</code><span class="sig-paren">(</span><em>E_vec3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setEfield"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setExtension</code><span class="sig-paren">(</span><em>lowerCorner_vec3</em>, <em>upperCorner_vec3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setExtension"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set the extension of the snapshot, i.e. its lower and upper corners.</p>
<p>If you have an (L,U) tuple like the one you get from getExtension(), you can pass it directly via python’s unpacking feature as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">setExtension</span><span class="p">(</span><span class="o">*</span><span class="n">sim</span><span class="o">.</span><span class="n">getExtension</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setExtensionFromSnapshot</code><span class="sig-paren">(</span><em>snapshot_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setExtensionFromSnapshot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Copies the <em>P1</em>, <em>P2</em> and <em>plane</em> attributes from <em>snapshot_in</em>, i.e. the extension and the plane orientation.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setExtensionX</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setExtensionX"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setExtensionY</code><span class="sig-paren">(</span><em>y1</em>, <em>y2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setExtensionY"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setExtensionZ</code><span class="sig-paren">(</span><em>z1</em>, <em>z2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setExtensionZ"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setFirst</code><span class="sig-paren">(</span><em>first</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setFirst"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setFromSnapshot</code><span class="sig-paren">(</span><em>snapshot_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setFromSnapshot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Copies the properties from <em>snapshot_in</em>.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setFullExtensionOff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setFullExtensionOff"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setFullExtensionOn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setFullExtensionOn"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setGroup</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setGroup"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setHfield</code><span class="sig-paren">(</span><em>H_vec3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setHfield"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setJfield</code><span class="sig-paren">(</span><em>J_vec3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setJfield"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setLayer</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setLayer"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setName"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setPlaneBfdtdIndex</code><span class="sig-paren">(</span><em>bfdtd_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setPlaneBfdtdIndex"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setPlaneLetter</code><span class="sig-paren">(</span><em>plane_letter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setPlaneLetter"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>set plane orientation by passing ‘x’,’y’ or ‘z’</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setPlaneOrientationX</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setPlaneOrientationX"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setPlaneOrientationY</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setPlaneOrientationY"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setPlaneOrientationZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setPlaneOrientationZ"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setPlanePythonIndex</code><span class="sig-paren">(</span><em>python_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setPlanePythonIndex"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setRepetition</code><span class="sig-paren">(</span><em>repetition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setRepetition"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setSize</code><span class="sig-paren">(</span><em>size_vec3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setSize"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set the size of the snapshot, i.e. <em>[size_x, size_y, size_z] = P2 - P1</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size_vec3</strong> – A list or array of length 3, or a scalar int or float value. If a scalar <em>S</em> is passed, the size vector <em>[S, S, S]</em> will be used.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setStartingSample</code><span class="sig-paren">(</span><em>starting_sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setStartingSample"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>dummy function, to be re-implemented in subclasses, such as FrequencySnapshot
.. todo:: Why not just give it to all? no need for FrequencySnapshot defining it then…</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setUseForMeshing</code><span class="sig-paren">(</span><em>useForMeshing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.setUseForMeshing"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">write_data</code><span class="sig-paren">(</span><em>sampling_function</em>, <em>mesh=None</em>, <em>numID=0</em>, <em>probe_ident='_id_'</em>, <em>snap_time_number=0</em>, <em>destdir='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.write_data"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">write_entry</code><span class="sig-paren">(</span><em>FILE=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em>, <em>mesh=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#Snapshot.write_entry"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="timesnapshot">
<h3>TimeSnapshot<a class="headerlink" href="#timesnapshot" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">bfdtd.snapshot.</code><code class="descname">TimeSnapshot</code><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="bfdtd.html#bfdtd.snapshot.Snapshot" title="bfdtd.snapshot.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">bfdtd.snapshot.Snapshot</span></code></a></p>
<p>Simple base class for all single-entry BFDTD snapshots written as <em>SNAPSHOT</em> in .inp files.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li>power: 0 or 1</li>
<li>epsilon: 0 or 1</li>
</ul>
</div></blockquote>
<p>One or more field components may be sampled over a specified plane in the structure after a specified number of iterations.
It is possible to take snapshots after every “n” iterations by setting the “iterations between snapshots” parameter to “n”.</p>
<p>For each snapshot requested a file is produced in one of two formats:</p>
<ul class="simple">
<li>List format which has a filename of the form “x1idaa.prn”, where “x” is the plane over
which the snapshot has been taken, “1”is the snapshot serial number. ie. the snaps are numbered in the order which
they appear in the input file.. “id” in an identifier specified in the “flags” object. “aa” is the time serial number ie.
if snapshots are asked for at every 100 iterations then the first one will have “aa, the second one “ab” etc
The file consists of a single header line followed by columns of numbers, one for each field component wanted and
two for the coordinates of the point which has been sampled. These files can be read into Gema.</li>
<li>Matrix format for each snapshot a file is produced for each requested field component with a name of the form
“x1idaa_ex” where the “ex” is the field component being sampled. The rest of the filename is tha same as for the list
format case. The file consists of a matrix of numbers the first column and first row or which, gives the position of
the sample points in each direction. These files can be read into MathCad or to spreadsheet programs.</li>
</ul>
<p>The format of the snapshot object is as follows:</p>
<blockquote>
<div><ul class="simple">
<li>1 : first: iteration number for the first snapshot</li>
<li>2 : repetition: number of iterations between snapshots</li>
<li>3 : plane: 1=x,2=y,3=z</li>
<li>4-9 : P1, P2: coordinates of the lower left and top right corners of the plane P1(x1,y1,z1), P2(x2,y2,z2)</li>
<li>10-18 : E, H, J: field components to be sampled E(Ex,Ey,Ez), H(Hx,Hy,Hz), J(Jx,Jy,Jz)</li>
<li>19 : power: print power? =0/1</li>
<li>20 : eps: create EPS (-&gt;epsilon-&gt;refractive index) snapshot? =0/1</li>
<li>21 : ???: write an output file in “list” format (NOT IMPLEMENTED YET)(default is list format)</li>
<li>22 : ???: write an output file in “matrix” format (NOT IMPLEMENTED YET)</li>
</ul>
</div></blockquote>
<p>Mode filtered probe files (Requires a template for the first excitation object!):</p>
<blockquote>
<div><p>Mode filtered probe files are specified in the same way as a snapshot across the reference plane except that no field components are selected, i.e. E=H=J=power=eps=(0,0,0).
In addition, the “repetition” parameter takes the role which the “step” parameter does on normal probes.</p>
<p>The output will have the same form as a probe file and will consist of the inner product at each time step of the field distribution across the reference plane with the template specified for the first excitation object.
This template will normally be the wanted mode of the guiding structure and, thus, the output of this probe will be the amplitude of just this mode.</p>
<p>The effect of this is that the amplitude of the mode of interest is sampled across the whole waveguide cross-section.
If a normal field probe had been used, then the unwanted effects of other modes would cause inaccuracies in the final result.</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">JX,JY,JZ output does not seem to work. (Bristol FDTD issue)</p>
</div>
<p>The output columns are (assuming all columns were enabled):</p>
<blockquote>
<div><ul>
<li><p class="first">For X planes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#y z Ex Ey Ez Hx Hy Hz Pow material </span>
</pre></div>
</div>
</li>
<li><p class="first">For Y planes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#x z Ex Ey Ez Hx Hy Hz Pow material </span>
</pre></div>
</div>
</li>
<li><p class="first">For Z planes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#x y Ex Ey Ez Hx Hy Hz Pow material </span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt>
<code class="descname">fillData</code><span class="sig-paren">(</span><em>data3D</em>, <em>x_idx</em>, <em>y_idx</em>, <em>z_idx</em>, <em>header</em>, <em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.fillData"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getEpsilon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.getEpsilon"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getFileNames</code><span class="sig-paren">(</span><em>fsnap_numID=1</em>, <em>tsnap_numID=1</em>, <em>probe_ident='_id_'</em>, <em>snap_time_number=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.getFileNames"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getOutputColumnHeaders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.getOutputColumnHeaders"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getPower</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.getPower"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getTypeBasedOnAttributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.getTypeBasedOnAttributes"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the “type” of the snapshot based on the selected output columns (E, H, J, power and epsilon).</p>
<ul class="simple">
<li>If all output columns are disabled: ModeFilteredProbe</li>
<li>If all output columns are disabled, except epsilon: EpsilonSnapshot</li>
<li>Else: TimeSnapshot</li>
</ul>
<p>Or in table form:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="13%" />
<col width="11%" />
<col width="15%" />
<col width="18%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="5">Attributes</th>
<th class="head">Output</th>
</tr>
<tr class="row-even"><th class="head">E</th>
<th class="head">H</th>
<th class="head">J</th>
<th class="head">Power</th>
<th class="head">Epsilon</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>000</td>
<td>000</td>
<td>000</td>
<td>0</td>
<td>0</td>
<td>ModeFilteredProbe</td>
</tr>
<tr class="row-even"><td>000</td>
<td>000</td>
<td>000</td>
<td>0</td>
<td>1</td>
<td>EpsilonSnapshot</td>
</tr>
<tr class="row-odd"><td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>TimeSnapshot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">read_entry</code><span class="sig-paren">(</span><em>entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.read_entry"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setEpsilon</code><span class="sig-paren">(</span><em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.setEpsilon"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setPower</code><span class="sig-paren">(</span><em>power</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.setPower"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">write_data_row</code><span class="sig-paren">(</span><em>csvwriter</em>, <em>sampling_function</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.write_data_row"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">write_entry</code><span class="sig-paren">(</span><em>FILE=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em>, <em>mesh=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#TimeSnapshot.write_entry"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="modefilteredprobe">
<h3>ModeFilteredProbe<a class="headerlink" href="#modefilteredprobe" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">bfdtd.snapshot.</code><code class="descname">ModeFilteredProbe</code><a class="reference internal" href="_modules/bfdtd/snapshot.html#ModeFilteredProbe"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="bfdtd.html#bfdtd.snapshot.TimeSnapshot" title="bfdtd.snapshot.TimeSnapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">bfdtd.snapshot.TimeSnapshot</span></code></a></p>
<p>Child class of <em>TimeSnapshot</em>, which disables all output columns. This leads to a <em>mode filtered probe</em> behaviour.</p>
<p>Unlike usual time and epsilon snapshots, the ModeFilteredProbe output filenames start with “i” instead of “x/y/z” and start with a 0 index instead of 1, i.e. the first ModeFilteredProbe output file will be “i1_id_00.prn” instead of “x1_id_01.prn”.</p>
<p>Requires a “template”. The default template filename is “template.int”.</p>
<p>The output columns are always:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Time inner_product_e inner_product_h inner_product_poynting sum difference</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="epsilonsnapshot">
<h3>EpsilonSnapshot<a class="headerlink" href="#epsilonsnapshot" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">bfdtd.snapshot.</code><code class="descname">EpsilonSnapshot</code><a class="reference internal" href="_modules/bfdtd/snapshot.html#EpsilonSnapshot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="bfdtd.html#bfdtd.snapshot.TimeSnapshot" title="bfdtd.snapshot.TimeSnapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">bfdtd.snapshot.TimeSnapshot</span></code></a></p>
<p>Child class of <a class="reference internal" href="bfdtd.html#bfdtd.snapshot.TimeSnapshot" title="bfdtd.snapshot.TimeSnapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSnapshot</span></code></a>, which disables all output columns except epsilon.</p>
<dl class="method">
<dt>
<code class="descname">setDefaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#EpsilonSnapshot.setDefaults"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sets the following properties:</p>
<ul class="simple">
<li>self.E = [0,0,0]</li>
<li>self.H = [0,0,0]</li>
<li>self.J = [0,0,0]</li>
<li>self.power = 0</li>
<li>self.eps = 1</li>
<li>self.first = 1</li>
<li>self.repetition = int(1e9)</li>
</ul>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setFromSnapshot</code><span class="sig-paren">(</span><em>snapshot_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#EpsilonSnapshot.setFromSnapshot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Copies the properties from <em>snapshot_in</em>, but then calls <a class="reference internal" href="bfdtd.html#bfdtd.snapshot.EpsilonSnapshot.setDefaults" title="bfdtd.snapshot.EpsilonSnapshot.setDefaults"><code class="xref py py-func docutils literal notranslate"><span class="pre">EpsilonSnapshot.setDefaults()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="frequencysnapshot">
<h3>FrequencySnapshot<a class="headerlink" href="#frequencysnapshot" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">bfdtd.snapshot.</code><code class="descname">FrequencySnapshot</code><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="bfdtd.html#bfdtd.snapshot.Snapshot" title="bfdtd.snapshot.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">bfdtd.snapshot.Snapshot</span></code></a></p>
<p>Simple base class for all single-entry BFDTD snapshots written as <em>FREQUENCY_SNAPSHOT</em> in .inp files.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li>interpolate: 0 or 1</li>
<li>real_dft: 0 or 1</li>
<li>mod_only: 0 or 1</li>
<li>mod_all: 0 or 1</li>
<li>frequency_vector: float vector</li>
<li>starting_sample: integer</li>
</ul>
</div></blockquote>
<p>The format of a frequency snapshot object is:</p>
<ul>
<li><ol class="first arabic simple">
<li>first: iteration number for the first snapshot</li>
</ol>
</li>
<li><ol class="first arabic simple" start="2">
<li>repetition: number of iterations between snapshots</li>
</ol>
</li>
<li><ol class="first arabic simple" start="3">
<li>interpolate:</li>
</ol>
<ul class="simple">
<li>If set to 1 : the H field samples are interpolated to give the value at the plane of the E field nodes</li>
<li>If set to 2 : as above but the field values are multiplied by the area of the cell on the plane and interpolated
to the centre of the square in the plane of the E field nodes..</li>
<li>If set to 3 : as above but the order of the field components in the output file is changed so that for the x,y
and z planes the order is (yzx), (zxy) and (xyz) respectively instead of always being (xyz)</li>
<li>If set to 4 : as for 2 except that all 3 coordinates are given for each point</li>
</ul>
</li>
<li><ol class="first arabic simple" start="4">
<li>real_dft: Set this if it is not required to write the imaginary component to file</li>
</ol>
</li>
<li><ol class="first arabic simple" start="5">
<li>mod_only: Write only the modulus to file</li>
</ol>
</li>
<li><ol class="first arabic simple" start="6">
<li>mod_all: Write the modulus AND the real and imaginary parts to file</li>
</ol>
</li>
<li><ol class="first arabic simple" start="7">
<li>plane: 0=all, 1=x, 2=y, 3=z</li>
</ol>
</li>
<li><p class="first">8-13) P1,P2: coordinates of the lower left and top right corners of the plane P1(x1,y1,z1), P2(x2,y2,z2)</p>
</li>
<li><ol class="first arabic simple" start="14">
<li>frequency_vector: frequency (in MHz! ). Will create a frequency snapshot for each frequency in the list/vector</li>
</ol>
</li>
<li><ol class="first arabic simple" start="15">
<li>starting_sample: iteration number at which to start the running fourier transforms</li>
</ol>
</li>
<li><p class="first">16-24) E,H,J: field components to be sampled E(Ex,Ey,Ez), H(Hx,Hy,Hz), J(Jx,Jy,Jz)</p>
</li>
</ul>
<p>The output file is of the same format as the snapshot “list format” and the naming is the same except that the time serial number starts at “00” instead of “aa”.</p>
<p>Clarification on how <em>real_dft</em>, <em>mod_only</em> and <em>mod_all</em> work:</p>
<ul class="simple">
<li>if mod_only or mod_all: output mod</li>
<li>if not(mod_only): output real part</li>
<li>if not(real_dft) and not(mod_only): output imaginary part</li>
</ul>
<p>Or in table form:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="15%" />
<col width="13%" />
<col width="17%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="3">Inputs</th>
<th class="head" colspan="3">Output</th>
</tr>
<tr class="row-even"><th class="head">real_dft</th>
<th class="head">mod_only</th>
<th class="head">mod_all</th>
<th class="head">|field|</th>
<th class="head">real(field)</th>
<th class="head">imag(field)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
</tr>
<tr class="row-even"><td>0</td>
<td>0</td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
</tr>
<tr class="row-odd"><td>0</td>
<td><strong>1</strong></td>
<td>0</td>
<td><strong>1</strong></td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>0</td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td><strong>1</strong></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>1</strong></td>
<td>0</td>
</tr>
<tr class="row-even"><td><strong>1</strong></td>
<td>0</td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td>0</td>
</tr>
<tr class="row-odd"><td><strong>1</strong></td>
<td><strong>1</strong></td>
<td>0</td>
<td><strong>1</strong></td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">J output does not work at the moment. This is a Bristol FDTD related issue.</p>
</div>
<dl class="method">
<dt>
<code class="descname">fillData</code><span class="sig-paren">(</span><em>data3D</em>, <em>x_idx</em>, <em>y_idx</em>, <em>z_idx</em>, <em>header</em>, <em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.fillData"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getFileNames</code><span class="sig-paren">(</span><em>fsnap_numID=1</em>, <em>tsnap_numID=1</em>, <em>probe_ident='_id_'</em>, <em>snap_time_number=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.getFileNames"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getFrequencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.getFrequencies"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getLambda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.getLambda"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the wavelength list.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">getOutputColumnHeaders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.getOutputColumnHeaders"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getOutputColumnHeadersSubFunction</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.getOutputColumnHeadersSubFunction"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">getStartingSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.getStartingSample"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">read_entry</code><span class="sig-paren">(</span><em>entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.read_entry"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setFrequencies</code><span class="sig-paren">(</span><em>frequency_vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.setFrequencies"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set the frequencies of the frequency snapshot.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setFromSnapshot</code><span class="sig-paren">(</span><em>snapshot_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.setFromSnapshot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Copies the properties from <em>snapshot_in</em>.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setStartingSample</code><span class="sig-paren">(</span><em>starting_sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.setStartingSample"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>dummy function, to be re-implemented in subclasses, such as FrequencySnapshot
.. todo:: Why not just give it to all? no need for FrequencySnapshot defining it then…</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setWavelengths</code><span class="sig-paren">(</span><em>wavelength_vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.setWavelengths"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">write_data_row</code><span class="sig-paren">(</span><em>csvwriter</em>, <em>sampling_function</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.write_data_row"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">write_entry</code><span class="sig-paren">(</span><em>FILE=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em>, <em>mesh=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#FrequencySnapshot.write_entry"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="modevolumebox">
<h3>ModeVolumeBox<a class="headerlink" href="#modevolumebox" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">bfdtd.snapshot.</code><code class="descname">ModeVolumeBox</code><a class="reference internal" href="_modules/bfdtd/snapshot.html#ModeVolumeBox"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="bfdtd.html#bfdtd.snapshot.EnergySnapshot" title="bfdtd.snapshot.EnergySnapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">bfdtd.snapshot.EnergySnapshot</span></code></a></p>
<p>This one is definitely necessary and should be as easy to use as possible.</p>
<p>The other necessity is an EpsilonBox for geometry checking. Perhaps with Nx,Ny,Nz specification for mesh independence.</p>
<dl class="method">
<dt>
<code class="descname">setupEnergySnapshotBox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#ModeVolumeBox.setupEnergySnapshotBox"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">write_data</code><span class="sig-paren">(</span><em>sampling_function</em>, <em>mesh=None</em>, <em>numID=0</em>, <em>probe_ident='_id_'</em>, <em>snap_time_number=0</em>, <em>destdir='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#ModeVolumeBox.write_data"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">write_entry</code><span class="sig-paren">(</span><em>FILE=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em>, <em>mesh=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bfdtd/snapshot.html#ModeVolumeBox.write_entry"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Snapshots</a><ul>
<li><a class="reference internal" href="#module-bfdtd.snapshot">The Snapshot module</a></li>
<li><a class="reference internal" href="#snapshot-objects">Snapshot objects</a><ul>
<li><a class="reference internal" href="#snapshot">Snapshot</a></li>
<li><a class="reference internal" href="#timesnapshot">TimeSnapshot</a></li>
<li><a class="reference internal" href="#modefilteredprobe">ModeFilteredProbe</a></li>
<li><a class="reference internal" href="#epsilonsnapshot">EpsilonSnapshot</a></li>
<li><a class="reference internal" href="#frequencysnapshot">FrequencySnapshot</a></li>
<li><a class="reference internal" href="#modevolumebox">ModeVolumeBox</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FDTD_Geometry_objects.html"
                        title="previous chapter">Geometry objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FDTD_Meshing.html"
                        title="next chapter">Meshing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FDTD_Snapshots.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FDTD_Meshing.html" title="Meshing"
             >next</a> |</li>
        <li class="right" >
          <a href="FDTD_Geometry_objects.html" title="Geometry objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">script_inception_public  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="FDTD_module.html" >FDTD</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Mike Taverne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>