BLOCK **Block Definition (XL,YL,ZL,XU,YU,ZU)
{
0.000000E+000 **XL
0.000000E+000 **YL
0.000000E+000 **ZL
7.000000E+000 **XU
5.000000E+000 **YU
1.200000E+001 **ZU
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**1.000000 -Object Number

BLOCK **Block Definition (XL,YL,ZL,XU,YU,ZU)
{
0.000000E+000 **XL
2.000000E+000 **YL
0.000000E+000 **ZL
7.000000E+000 **XU
3.000000E+000 **YU
1.200000E+001 **ZU
1.463990E+001 **Permittivity
0.000000E+000 **Conductivity
}
**2.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
6.960000E-001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**3.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
1.580000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**4.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
2.464000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**5.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
3.348000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**6.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
4.232000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**7.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
5.116000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**8.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
6.000000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**9.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
6.884000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**10.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
7.768000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**11.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
8.652000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**12.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
9.536000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**13.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
1.042000E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**14.000000 -Object Number

CYLINDER
{
8.754680E-001 **X Centre
2.500000E+000 **Y Centre
1.130400E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**15.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
6.960000E-001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**16.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
1.580000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**17.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
2.464000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**18.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
3.348000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**19.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
4.232000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**20.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
5.116000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**21.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
6.000000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**22.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
6.884000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**23.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
7.768000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**24.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
8.652000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**25.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
9.536000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**26.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
1.042000E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**27.000000 -Object Number

CYLINDER
{
2.406601E+000 **X Centre
2.500000E+000 **Y Centre
1.130400E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**28.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
6.960000E-001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**29.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
1.580000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**30.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
2.464000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**31.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
3.348000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**32.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
4.232000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**33.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
5.116000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**34.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
6.000000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**35.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
6.884000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**36.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
7.768000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**37.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
8.652000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**38.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
9.536000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**39.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
1.042000E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**40.000000 -Object Number

CYLINDER
{
3.937734E+000 **X Centre
2.500000E+000 **Y Centre
1.130400E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**41.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
6.960000E-001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**42.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
1.580000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**43.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
2.464000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**44.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
3.348000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**45.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
4.232000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**46.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
5.116000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**47.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
6.000000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**48.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
6.884000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**49.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
7.768000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**50.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
8.652000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**51.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
9.536000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**52.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
1.042000E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**53.000000 -Object Number

CYLINDER
{
5.468867E+000 **X Centre
2.500000E+000 **Y Centre
1.130400E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**54.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
6.960000E-001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**55.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
1.580000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**56.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
2.464000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**57.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
3.348000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**58.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
4.232000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**59.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
7.768000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**63.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
8.652000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**64.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
9.536000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**65.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
1.042000E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**66.000000 -Object Number

CYLINDER
{
7.000000E+000 **X Centre
2.500000E+000 **Y Centre
1.130400E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**67.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
1.138000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**68.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
2.022000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**69.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
2.906000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**70.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
3.790000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**71.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
4.674000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**72.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
5.558000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**73.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
6.442000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**74.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
7.326000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**75.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
8.210000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**76.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
9.094000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**77.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
9.978000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**78.000000 -Object Number

CYLINDER
{
1.641034E+000 **X Centre
2.500000E+000 **Y Centre
1.086200E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**79.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
1.138000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**80.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
2.022000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**81.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
2.906000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**82.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
3.790000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**83.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
4.674000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**84.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
5.558000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**85.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
6.442000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**86.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
7.326000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**87.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
8.210000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**88.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
9.094000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**89.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
9.978000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**90.000000 -Object Number

CYLINDER
{
3.172167E+000 **X Centre
2.500000E+000 **Y Centre
1.086200E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**91.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
1.138000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**92.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
2.022000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**93.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
2.906000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**94.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
3.790000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**95.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
4.674000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**96.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
5.558000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**97.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
6.442000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**98.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
7.326000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**99.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
8.210000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**100.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
9.094000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**101.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
9.978000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**102.000000 -Object Number

CYLINDER
{
4.703300E+000 **X Centre
2.500000E+000 **Y Centre
1.086200E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**103.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
1.138000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**104.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
2.022000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**105.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
2.906000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**106.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
3.790000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**107.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
4.674000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**108.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
5.558000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**109.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
6.442000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**110.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
7.326000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**111.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
8.210000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**112.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
9.094000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**113.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
9.978000E+000 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**114.000000 -Object Number

CYLINDER
{
6.234433E+000 **X Centre
2.500000E+000 **Y Centre
1.086200E+001 **Z Centre
0.000000E+000 **Radius 1
3.094000E-001 **Radius 2
1.000000E+000 **Height
1.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}
**115.000000 -Object Number

BOX  **BOX DEFINITION
{
0.000000E+000 **XL
0.000000E+000 **YL
0.000000E+000 **ZL
7.000000E+000 **XU
5.000000E+000 **YU
1.200000E+001 **ZU
}
end