   [DEFAULT]
   hash = #

   [hashes]
   hoo = 1984
   shebang =
     ${hash}!/usr/bin/env python
     ${hash} -*- coding: utf-8 -*-

   extensions =
     enabled_extension
     another_extension
     #disabled_by_comment
     yet_another_extension

   interpolation not necessary = if # is not at line start
   even in multiline values = line #1
     line #2
     line #3

[foo]
goo = ${hashes:hoo}
