EXCITATION **EXCITATION DEFINITION
{
7 ** CURRENT SOURCE 
1.968162 **X1
5.111500 **Y1
2.002244 **Z1
2.002244 **X2
5.111500 **Y2
2.002244 **Z2
1 **EX
0 **EY
0 **EZ
0 **HX
0 **HY
0 **HZ
10 **GAUSSIAN MODULATED SINUSOID
0.000000 **TIME CONSTANT
10.000000 **AMPLITUDE
0.000000 **TIME OFFSET
333102731.111111 **FREQ (HZ)
0 **UNUSED PARAMETER
0 **UNUSED PARAMETER
0 **UNUSED PARAMETER
0 **UNUSED PARAMETER
}

BOUNDARY  **BOUNDARY DEFINITION
{
1 1 1 0 **X+ 
2 1 1 0 **Y+ 
2 1 1 0 **Z+ 
2 1 1 0 **X- 
2 1 1 0 **Y- 
2 1 1 0 **Z- 
}

FLAG  **PROGRAM CONTROL OPTIONS
{
5 **ITERATION METHOD
0 **PROPAGATION CONSTANT (IGNORED IN 3D MODEL)
0 **FLAG ONE
0 **FLAG TWO
32000 **ITERATIONS
9.000000E-001 **TIMESTEP
"id" **ID CHARACTER (ALWAYS USE QUOTES) 
}

XMESH **XMESH DEFINITION
{
0.225000
0.225000
0.225000
0.225000
0.025561
0.025561
0.025561
0.025561
0.025185
0.025185
0.025185
0.025185
0.025185
0.025185
}

YMESH **YMESH DEFINITION
{
0.025000
0.025000
0.025000
0.025000
0.025000
0.025000
0.025000
0.025000
0.021333
0.021333
0.021333
0.027000
0.027000
0.027000
0.021333
0.025561
0.025561
0.025561
}

ZMESH **ZMESH DEFINITION
{
0.225000
0.225000
0.225000
0.225000
0.025561
0.025561
0.025561
0.025561
0.025185
0.025185
0.025185
0.025185
}

FREQUENCY_SNAPSHOT **SNAPSHOT DEFINITION Z
{
32000 **FIRST
32000 **REPETITION
1 **interpolate?
0 **REAL DFT
0 **MOD ONLY
1 **MOD ALL
3 **PLANE
0.000000 **X1
0.000000 **Y1
4.004487 **Z1
2.002244 **X2
9.825949 **Y2
4.004487 **Z2
338186072.888315 **FREQUENCY (HZ)
0 **STARTING SAMPLE
1 **EX
1 **EY
1 **EZ
1 **HX
1 **HY
1 **HZ
0 **JX
0 **JY
0 **JZ
}

PROBE **PROBE DEFINITION
{
1.968162 **X
5.128541 **Y
2.019284 **Z
10 **STEP
1 **EX
1 **EY
1 **EZ
1 **HX
1 **HY
1 **HZ
0 **JX
0 **JY
0 **JZ
0 **POW
}

SNAPSHOT **SNAPSHOT DEFINITION X
{
1 **FIRST
1 **REPETITION
1 **PLANE
1.968162E+000 **X1
0.000000E+000 **Y1
0.000000E+000 **Z1
1.968162E+000 **X2
1.082595E+001 **Y2
4.004487E+000 **Z2
1 **EX
1 **EY
1 **EZ
1 **HX
1 **HY
1 **HZ
0 **JX
0 **JY
0 **JZ
0 **POW
}

end
