time_snapshots = struct(
  'first', {}, 
  'repetition', {}, 
  'plane', {}, 
  'P1', {}, 
  'P2', {}, 
  'E', {}, 
  'H', {}, 
  'J', {}, 
  'power', {})

frequency_snapshots = struct(
  'first', {}, 
  'repetition', {}, 
  'interpolate', {}, 
  'real_dft', {}, 
  'mod_only', {}, 
  'mod_all', {}, 
  'plane', {}, 
  'P1', {}, 
  'P2', {}, 
  'frequency', {}, 
  'starting_sample', {}, 
  'E', {}, 
  'H', {}, 
  'J', {})

all_snapshots = struct(
  'first', {}, 
  'repetition', {}, 
  'interpolate', {}, 
  'real_dft', {}, 
  'mod_only', {}, 
  'mod_all', {}, 
  'plane', {}, 
  'P1', {}, 
  'P2', {}, 
  'frequency', {}, 
  'starting_sample', {}, 
  'E', {}, 
  'H', {}, 
  'J', {}, 
  'power', {})

excitations = struct(
  'current_source', {},
  'P1', {},
  'P2', {},
  'E', {},
  'H', {},
  'type', {},
  'time_constant', {},
  'amplitude', {},
  'time_offset', {},
  'frequency', {},
  'param1', {},
  'param2', {},
  'template_filename', {},
  'template_source_plane', {},
  'template_target_plane', {},
  'template_direction', {},
  'template_rotation', {})
