EXCITATION **name=excitation
{
7 ** CURRENT SOURCE 
0.000000E+00 **X1
0.000000E+00 **Y1
0.000000E+00 **Z1
1.000000E+00 **X2
0.000000E+00 **Y2
0.000000E+00 **Z2
1 **EX
0 **EY
0 **EZ
0 **HX
0 **HY
0 **HZ
10 **GAUSSIAN MODULATED SINUSOID
4.000000E-09 **TIME CONSTANT
1.000000E+01 **AMPLITUDE
2.700000E-08 **TIME OFFSET
1.000000E+00 **FREQ (MHz if dimensions in mum)
0 **UNUSED PARAMETER
0 **UNUSED PARAMETER
"template.dat" ** TEMPLATE FILENAME
"x" ** TEMPLATE SOURCE PLANE
}

BOUNDARY  **name=boundaries
{
2 1.000000E+00 1.000000E+00 0.000000E+00 **X+
2 1.000000E+00 1.000000E+00 0.000000E+00 **Y+
2 1.000000E+00 1.000000E+00 0.000000E+00 **Z+
2 1.000000E+00 1.000000E+00 0.000000E+00 **X-
2 1.000000E+00 1.000000E+00 0.000000E+00 **Y-
2 1.000000E+00 1.000000E+00 0.000000E+00 **Z-
}

FLAG  **name=flag
{
5 **ITERATION METHOD
0.000000E+00 **PROPAGATION CONSTANT (IGNORED IN 3D MODEL)
0 **FLAG ONE
0 **FLAG TWO
25000 **ITERATIONS
9.000000E-01 **TIMESTEP as a proportion of the maximum allowed
"id" **ID CHARACTER (ALWAYS USE QUOTES)
}

XMESH **name=mesh
{
1.000000E+00
2.000000E+00
3.000000E+00
}

YMESH **name=mesh
{
4.000000E+00
5.000000E+00
6.000000E+00
}

ZMESH **name=mesh
{
7.000000E+00
8.000000E+00
9.000000E+00
}

end
