OPTS=

#TODO: Fix: /usr/bin/ld: warning: link.res contains output sections; did you forget -T?

all: Probe_IDs FrequencySnapshot_IDs TimeSnapshot_IDs ModeFilteredProbe_IDs

Probe_IDs: Probe_IDs.pas
	fpc $(OPTS) Probe_IDs.pas

FrequencySnapshot_IDs: FrequencySnapshot_IDs.pas
	fpc $(OPTS) FrequencySnapshot_IDs.pas

TimeSnapshot_IDs: TimeSnapshot_IDs.pas
	fpc $(OPTS) TimeSnapshot_IDs.pas

ModeFilteredProbe_IDs: ModeFilteredProbe_IDs.pas
	fpc $(OPTS) ModeFilteredProbe_IDs.pas

clean:
	rm -f *.o Probe_IDs FrequencySnapshot_IDs TimeSnapshot_IDs ModeFilteredProbe_IDs
