Time snapshot alphaID system:
-----------------------------
[0-~][0-9]

[0-~] -> 79 characters = 10+26+26 + 7+6+4
-> [0-9a-zA-Z:;<=>?@[\]^_`{|}~]

fsnap/tsnap comparison:
-----------------------
fsnap:
  BFDTD 2003: [a-~] + [a-{]
  BFDTD 2008/2013: [a-~] + [a-z]

tsnap:
  [0-~] + [0-9]
  -> [0-9a-zA-Z:;<=>?@[\]^_`{|}~] + [0-9]
  -> [ord('0')-ord('~')] + [ord('0')-ord('9')]

Matching:
---------
1) get alphaID part (1 or 2 characters)
2) alphaID=[(A?)B] -> A=char(1) B=char(2)
3) if B in [0-9]:
     timesnapshot
   if B in [a-{]:
     frequency snapshot
4) if time snapshot:
     numID = 10*(A-ord('0')) + (B-ord('0'))
   if frequency snapshot:
     if BFDTD 2003:
       numID = 27*(A-ord('a')+1) + (B-ord('a'))
     if BFDTD 2008/2013:
       numID = 26*(A-ord('a')+1) + (B-ord('a'))

Time snapshot alphaID list:
---------------------------
0 : 0 -> 1-9
1 : 1 -> 10-19
2 : 2
3 : 3
4 : 4
5 : 5
6 : 6
7 : 7
8 : 8
9 : 9 -> 90-99
10 : : -> 100-109
11 : ; -> 10*idx+9
12 : <
13 : =
14 : >
15 : ?
16 : @
17 : A
18 : B
19 : C
20 : D
21 : E
22 : F
23 : G
24 : H
25 : I
26 : J
27 : K
28 : L
29 : M
30 : N
31 : O
32 : P
33 : Q
34 : R
35 : S
36 : T
37 : U
38 : V
39 : W
40 : X
41 : Y
42 : Z
43 : [ -> Current max, leads to N=43*10+9=439, because the backslash could cause problems on Windows...
44 : \
45 : ]
46 : ^
47 : _
48 : `
49 : a
50 : b
51 : c
52 : d
53 : e
54 : f
55 : g
56 : h
57 : i
58 : j
59 : k
60 : l
61 : m
62 : n
63 : o
64 : p
65 : q
66 : r
67 : s
68 : t
69 : u
70 : v -> v2 = 9 + 69*10 + 3 = 702 = 26+ 26*26 -> The 'zz' limit of BFDTD2008 frequency snapshots.
71 : w
72 : x
73 : y
74 : z
75 : {
76 : |
77 : }
78 : ~ -> 10*idx+9 = 789
79 : non-printable
