**GEOMETRY FILE

CYLINDER **name=cell.0.0.0.R1.cyl0
{
0.000000E+00 **X centro
4.082483E-01 **Y centro
-5.773503E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.R1.cyl0_rotation
{
0.000000E+00 **X axis_point
4.082483E-01 **Y axis_point
-5.773503E-01 **Z axis_point
-4.330127E-01 **X axis_direction
0.000000E+00 **Y axis_direction
0.000000E+00 **Z axis_direction
9.000000E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.R1.cyl1
{
0.000000E+00 **X centro
2.041241E-01 **Y centro
-2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.R1.cyl1_rotation
{
0.000000E+00 **X axis_point
2.041241E-01 **Y axis_point
-2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-0.000000E+00 **Z axis_direction
1.605288E+02 **angle_degrees
}

CYLINDER **name=cell.0.0.0.R1.cyl2
{
1.767767E-01 **X centro
5.103104E-01 **Y centro
-2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.R1.cyl2_rotation
{
1.767767E-01 **X axis_point
5.103104E-01 **Y axis_point
-2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.R1.cyl3
{
-1.767767E-01 **X centro
5.103104E-01 **Y centro
-2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.R1.cyl3_rotation
{
-1.767767E-01 **X axis_point
5.103104E-01 **Y axis_point
-2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
-0.000000E+00 **Y axis_direction
3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.G1.cyl0
{
3.535534E-01 **X centro
6.123724E-01 **Y centro
5.551115E-17 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.G1.cyl0_rotation
{
3.535534E-01 **X axis_point
6.123724E-01 **Y axis_point
5.551115E-17 **Z axis_point
-4.330127E-01 **X axis_direction
0.000000E+00 **Y axis_direction
0.000000E+00 **Z axis_direction
9.000000E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.G1.cyl1
{
3.535534E-01 **X centro
4.082483E-01 **Y centro
2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.G1.cyl1_rotation
{
3.535534E-01 **X axis_point
4.082483E-01 **Y axis_point
2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-0.000000E+00 **Z axis_direction
1.605288E+02 **angle_degrees
}

CYLINDER **name=cell.0.0.0.G1.cyl2
{
5.303301E-01 **X centro
7.144345E-01 **Y centro
2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.G1.cyl2_rotation
{
5.303301E-01 **X axis_point
7.144345E-01 **Y axis_point
2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.G1.cyl3
{
1.767767E-01 **X centro
7.144345E-01 **Y centro
2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.G1.cyl3_rotation
{
1.767767E-01 **X axis_point
7.144345E-01 **Y axis_point
2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
-0.000000E+00 **Y axis_direction
3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.B1.cyl0
{
3.535534E-01 **X centro
2.041241E-01 **Y centro
5.773503E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.B1.cyl0_rotation
{
3.535534E-01 **X axis_point
2.041241E-01 **Y axis_point
5.773503E-01 **Z axis_point
-4.330127E-01 **X axis_direction
0.000000E+00 **Y axis_direction
0.000000E+00 **Z axis_direction
9.000000E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.B1.cyl1
{
3.535534E-01 **X centro
0.000000E+00 **Y centro
8.660254E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.B1.cyl1_rotation
{
3.535534E-01 **X axis_point
0.000000E+00 **Y axis_point
8.660254E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-0.000000E+00 **Z axis_direction
1.605288E+02 **angle_degrees
}

CYLINDER **name=cell.0.0.0.B1.cyl2
{
5.303301E-01 **X centro
3.061862E-01 **Y centro
8.660254E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.B1.cyl2_rotation
{
5.303301E-01 **X axis_point
3.061862E-01 **Y axis_point
8.660254E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.B1.cyl3
{
1.767767E-01 **X centro
3.061862E-01 **Y centro
8.660254E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.B1.cyl3_rotation
{
1.767767E-01 **X axis_point
3.061862E-01 **Y axis_point
8.660254E-01 **Z axis_point
1.443376E-01 **X axis_direction
-0.000000E+00 **Y axis_direction
3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.R2.cyl0
{
3.535534E-01 **X centro
-2.041241E-01 **Y centro
-5.773503E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.R2.cyl0_rotation
{
3.535534E-01 **X axis_point
-2.041241E-01 **Y axis_point
-5.773503E-01 **Z axis_point
-4.330127E-01 **X axis_direction
0.000000E+00 **Y axis_direction
0.000000E+00 **Z axis_direction
9.000000E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.R2.cyl1
{
3.535534E-01 **X centro
-4.082483E-01 **Y centro
-2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.R2.cyl1_rotation
{
3.535534E-01 **X axis_point
-4.082483E-01 **Y axis_point
-2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-0.000000E+00 **Z axis_direction
1.605288E+02 **angle_degrees
}

CYLINDER **name=cell.0.0.0.R2.cyl2
{
5.303301E-01 **X centro
-1.020621E-01 **Y centro
-2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.R2.cyl2_rotation
{
5.303301E-01 **X axis_point
-1.020621E-01 **Y axis_point
-2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.R2.cyl3
{
1.767767E-01 **X centro
-1.020621E-01 **Y centro
-2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.R2.cyl3_rotation
{
1.767767E-01 **X axis_point
-1.020621E-01 **Y axis_point
-2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
-0.000000E+00 **Y axis_direction
3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.G2.cyl0
{
0.000000E+00 **X centro
0.000000E+00 **Y centro
5.551115E-17 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.G2.cyl0_rotation
{
0.000000E+00 **X axis_point
0.000000E+00 **Y axis_point
5.551115E-17 **Z axis_point
-4.330127E-01 **X axis_direction
0.000000E+00 **Y axis_direction
0.000000E+00 **Z axis_direction
9.000000E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.G2.cyl1
{
0.000000E+00 **X centro
-2.041241E-01 **Y centro
2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.G2.cyl1_rotation
{
0.000000E+00 **X axis_point
-2.041241E-01 **Y axis_point
2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-0.000000E+00 **Z axis_direction
1.605288E+02 **angle_degrees
}

CYLINDER **name=cell.0.0.0.G2.cyl2
{
1.767767E-01 **X centro
1.020621E-01 **Y centro
2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.G2.cyl2_rotation
{
1.767767E-01 **X axis_point
1.020621E-01 **Y axis_point
2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.G2.cyl3
{
-1.767767E-01 **X centro
1.020621E-01 **Y centro
2.886751E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.G2.cyl3_rotation
{
-1.767767E-01 **X axis_point
1.020621E-01 **Y axis_point
2.886751E-01 **Z axis_point
1.443376E-01 **X axis_direction
-0.000000E+00 **Y axis_direction
3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.B2.cyl0
{
0.000000E+00 **X centro
-4.082483E-01 **Y centro
5.773503E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.B2.cyl0_rotation
{
0.000000E+00 **X axis_point
-4.082483E-01 **Y axis_point
5.773503E-01 **Z axis_point
-4.330127E-01 **X axis_direction
0.000000E+00 **Y axis_direction
0.000000E+00 **Z axis_direction
9.000000E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.B2.cyl1
{
0.000000E+00 **X centro
-6.123724E-01 **Y centro
8.660254E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.B2.cyl1_rotation
{
0.000000E+00 **X axis_point
-6.123724E-01 **Y axis_point
8.660254E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-0.000000E+00 **Z axis_direction
1.605288E+02 **angle_degrees
}

CYLINDER **name=cell.0.0.0.B2.cyl2
{
1.767767E-01 **X centro
-3.061862E-01 **Y centro
8.660254E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.B2.cyl2_rotation
{
1.767767E-01 **X axis_point
-3.061862E-01 **Y axis_point
8.660254E-01 **Z axis_point
1.443376E-01 **X axis_direction
0.000000E+00 **Y axis_direction
-3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

CYLINDER **name=cell.0.0.0.B2.cyl3
{
-1.767767E-01 **X centro
-3.061862E-01 **Y centro
8.660254E-01 **Z centro
0.000000E+00 **inner_radius
1.000000E-01 **outer_radius
4.330127E-01 **height
4.000000E+00 **relative permittivity -> n=sqrt(mu_r*epsilon_r)=2.00
0.000000E+00 **relative conductivity
0.000000E+00 **angle of rotation in degrees around -Z=(0,0,-1)
}

ROTATION **name=cell.0.0.0.B2.cyl3_rotation
{
-1.767767E-01 **X axis_point
-3.061862E-01 **Y axis_point
8.660254E-01 **Z axis_point
1.443376E-01 **X axis_direction
-0.000000E+00 **Y axis_direction
3.535534E-01 **Z axis_direction
6.187449E+01 **angle_degrees
}

BOX  **name=box
{
0.000000E+00 **XL
0.000000E+00 **YL
0.000000E+00 **ZL
2.000000E+00 **XU
2.000000E+00 **YU
4.000000E+00 **ZU
}

end
